{
  "name": "rust-skills",
  "version": "1.0.0",
  "description": "Rust language skills",
  "author": {
    "name": "PartMeAI",
    "email": "partmeai@gmail.com"
  },
  "homepage": "https://github.com/full-statck-skills/rust-skills",
  "repository": "https://github.com/full-statck-skills/rust-skills",
  "source": "./",
  "skills": [
    "./skills/rust-1.93",
    "./skills/rust-project-structure",
    "./skills/rust-cargo-build",
    "./skills/rust-concurrency",
    "./skills/rust-testing",
    "./skills/rust-unsafe-ffi",
    "./skills/rust-macros",
    "./skills/rust-cli",
    "./skills/rust-web",
    "./skills/rust-embedded",
    "./skills/rust-code-review",
    "./skills/rust-style-clippy"
  ]
}
